# HakaDocs

./: HakaDocs.sln
API/: .gitignore  API.csproj  GlobalUsings.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CommController.cs  CommonController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  Fallback.cs  MonitoringController.cs  NotificationController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs  TemplatesController.cs  UsersController.cs
API/Data/: AuthRepository.cs  CacheRepository.cs  ChangeDataTotpTokenProvider.cs  CommRepository.cs  CustomerRepository.cs  DataContext.cs  NotificationRepository.cs  ProductRepository.cs  Seed.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Dtos/: ApiValidationErrorResponse.cs  BaseApiDto.cs  CountryInsertionDto.cs  CustomerCreationDto.cs  CustomerForListDto.cs  EmailDto.cs  EmailFormDto.cs  LoginDto.cs  RegisterDto.cs  RoleForListDto.cs  UserDto.cs
API/Entities/: Address.cs  AppRole.cs  AppUser.cs  Bank.cs  BankAccount.cs  BaseEntity.cs  BaseEntityWithName.cs  Capability.cs  CashDesk.cs  Category.cs  Cheque.cs  City.cs  Country.cs  Customer.cs  CustomerCode.cs  DeadLine.cs  Discount.cs  DiscountType.cs  District.cs  Doc.cs  DocType.cs  Email.cs  EmailCategory.cs  EmailTemplate.cs  EmailType.cs  Feature.cs  Fee.cs  FinOp.cs  FinOpType.cs  HaKaDocClient.cs  InventOp.cs  InventOpSubProductSN.cs  InventOpType.cs  Invoice.cs  InvoiceOrderLine.cs  InvoiceTemplate.cs  MaritalStatus.cs  Menu.cs  MenuItem.cs  Message.cs  (+36 more)
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  (+1 more)
client/: .gitignore  (+4 more)
(+316 files in other folders)
